<!DOCTYPE html>
<html>

<head>
    <title>T-Rex Chrome Dino Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
    .game {
        position: relative;
        width: 100%;
        height: 100%;
        background: #f7f7f7;
        overflow: hidden;
    }

    .dino {
        position: absolute;
        bottom: 0;
        width: 40px;
        height: 60px;
        background-image: url("https://i.imgur.com/KHGNpLx.png");
        background-size: contain;
        animation: run 0.8s infinite;
    }

    @keyframes run {
        0% {
            background-position: 0 0;
        }

        100% {
            background-position: -120px 0;
        }
    }
</style>

<body>
    <div class="game">
        <div class="dino"></div>
    </div>

    <script src="script.js"></script>
</body>
<script>
    const dino = document.querySelector('.dino');
    let isJumping = false;
    let gravity = 0.9;
    let position = 0;

    function control(event) {
        if (event.keyCode === 32) {
            if (!isJumping) {
                isJumping = true;
                jump();
            }
        }
    }

    function jump() {
        let count = 0;
        let timerId = setInterval(function () {
            //move down
            if (count === 15) {
                clearInterval(timerId);
                let downTimerId = setInterval(function () {
                    if (count === 0) {
                        clearInterval(downTimerId);
                        isJumping = false;
                    }
                    position -= 5;
                    count--;
                    position = position * gravity;
                    dino.style.bottom = position + 'px';
                }, 20);
            }
            //move up
            position += 30;
            count++;
            position = position * gravity;
            dino.style.bottom = position + 'px';
        }, 20);
    }

    document.addEventListener('keydown', control);
</script>

</html>